# OpenLockerWebApi

./: OpenLockerWebApi.sln  readme.md
.github/workflows/: master_open-locker-api.yml  master_openlocker.yml
OpenLockerWebApi/: .env  OpenLockerWebApi.csproj  OpenLockerWebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpenLockerWebApi/C:/Users/gat78/source/repos/OpenLockerWebApi/OpenLockerWebApi/: OpenLockerWebApi.xml
OpenLockerWebApi/Controllers/: BlobController.cs  UserController.cs  WeatherForecastController.cs
OpenLockerWebApi/DTOs/: StandardResponse.cs
OpenLockerWebApi/DTOs/Blob/: DeleteBlobDto.cs  DownloadFileDto.cs  File.cs  GetFilesDto.cs  GetUploadFileUriRequest.cs  HierarchealContent.cs
OpenLockerWebApi/DTOs/User/: UserCreate.cs  UserLogin.cs  UserRead.cs
OpenLockerWebApi/Helper/: HashGenerator.cs  JwtHelper.cs  OpenLockerSettingsResolver.cs
OpenLockerWebApi/Models/: OpenLockerDatabaseSettings.cs  OpenLockerSettings.cs  RefreshToken.cs  User.cs
OpenLockerWebApi/Profiles/: UserProfile.cs
OpenLockerWebApi/Properties/: launchSettings.json
OpenLockerWebApi/Services/BlobService/: BlobServiceImpl.cs  IBlobService.cs
OpenLockerWebApi/Services/UserService/: IUserService.cs  MockUserService.cs  MongoUserService.cs
